<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualBookstore.Application\VirtualBookstore.Application.csproj" />
    <ProjectReference Include="..\VirtualBookstore.Infrastructure.Data\VirtualBookstore.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
