# virtual-bookstore-api

./: README.md
VirtualBookstore/: VirtualBookstore.sln
VirtualBookstore/VirtualBookstore/: Dockerfile  Program.cs  VirtualBookstore.Api.csproj  appsettings.Development.json  appsettings.json
VirtualBookstore/VirtualBookstore.Application/: ServiceExtensions.cs  ValidationBehavior.cs  VirtualBookstore.Application.csproj
VirtualBookstore/VirtualBookstore.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
VirtualBookstore/VirtualBookstore.Application/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IUnitOfWork.cs
VirtualBookstore/VirtualBookstore.Application/Validators/: ValidationBehavior.cs
VirtualBookstore/VirtualBookstore.CrossCutting.IoC/: ConfigurationIoC.cs  VirtualBookstore.CrossCutting.IoC.csproj
VirtualBookstore/VirtualBookstore.Domain/Entities/: Address.cs  Author.cs  Book.cs  BookAuthor.cs  Cart.cs  CartItem.cs  Customer.cs  Order.cs  OrderItem.cs  Stock.cs  StockItem.cs
VirtualBookstore/VirtualBookstore.Domain/Enums/: Backing.cs  OrderState.cs  ShipType.cs  Subject.cs
VirtualBookstore/VirtualBookstore.Infrastructure.Data/: VirtualBookstore.Infrastructure.Data.csproj
VirtualBookstore/VirtualBookstore.Infrastructure.Data/Context/: VirtualBookstoreContext.cs
VirtualBookstore/VirtualBookstore.Infrastructure.Data/EntityConfiguration/: AuthorEntityConfiguration.cs  BookAuthorEntityConfiguration.cs  BookEntityConfiguration.cs
VirtualBookstore/VirtualBookstore.Infrastructure.ExternalServices/: VirtualBookstore.Infrastructure.ExternalServices.csproj
VirtualBookstore/VirtualBookstore.Infrastructure.IoC/: Class1.cs
VirtualBookstore/VirtualBookstore.Tests/: VirtualBookstore.UnitTests.csproj
VirtualBookstore/VirtualBookstore/Configurations/: ApiBehavior.cs  CorsPolicy.cs  ErrorHandler.cs
VirtualBookstore/VirtualBookstore/Controllers/: Address.cs  AuthorController.cs  BookController.cs
VirtualBookstore/VirtualBookstore/Properties/: launchSettings.json
(+47 files in other folders)
